[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/naseem/Documents/SFreely NEW/TesingWithScalaJS/target/scala-2.12/tesingwithscalajs-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 426530 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1025417 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1481274 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 393274 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 821 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 995600 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1410471 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 102129 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 11767 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 116440 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 35 -- invalidated: 42[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 101[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 397458 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 6 -- trees read: 255[0m
